# spring-boot-deployable-war

./: README.md
message-api-parent/: pom.xml
message-api-parent/message-api/: pom.xml
property-api-parent/: .gitignore  pom.xml
property-api-parent/property-api/: pom.xml
property-api-parent/property-api/src/main/java/com/noveria/property/: PropertyApi.java
property-api-parent/property-api/src/main/java/com/noveria/property/config/: AppConfiguration.java  DatabaseConfiguration.java  H2ServerConfiguration.java  SwaggerConfiguration.java
property-api-parent/property-api/src/main/java/com/noveria/property/controller/: PropertyController.java
property-api-parent/property-api/src/main/java/com/noveria/property/controller/advice/: RestResponseEntityExceptionHandler.java
property-api-parent/property-api/src/main/java/com/noveria/property/model/domain/: Property.java
property-api-parent/property-api/src/main/java/com/noveria/property/service/: PropertyService.java
property-api-parent/property-api/src/main/java/com/noveria/property/service/exceptions/: PropertyNotFoundException.java
property-api-parent/property-api/src/main/resources/: application-h2.yml  application.yml
property-api-parent/property-api/src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Add_Seed_Data.sql
property-api-parent/property-api/src/test/java/com/noveria/property/controller/: PropertyControllerTest.java
property-api-parent/property-api/src/test/java/com/noveria/property/model/repositories/: MessageRepositoryTest.java
property-api-parent/property-api/src/test/java/com/noveria/property/service/: PropertyServiceTest.java
property-api-parent/property-api/src/test/resources/: application-test.yml
property-api-parent/property-int-test/: pom.xml
property-api-parent/property-int-test/src/test/java/com/noveria/test/configuration/: TestConfiguration.java
property-api-parent/property-int-test/src/test/java/com/noveria/test/helper/rest/: RestCaller.java  RestHelper.java
property-api-parent/property-int-test/src/test/java/com/noveria/test/runner/: PropertyApiIT.java
property-api-parent/property-int-test/src/test/java/com/noveria/test/runtime/: RuntimeState.java
property-api-parent/property-int-test/src/test/java/com/noveria/test/steps/: AbstractStep.java  AssertionStep.java  BeforeAfterSteps.java  DataStep.java  RestStep.java
property-api-parent/property-int-test/src/test/resources/: dbsalad.properties  test.properties
property-api-parent/property-int-test/src/test/resources/features/: Property.feature
property-api-parent/property-int-test/src/test/resources/sql/: deleteproperties.sql  insertproperties.sql
property-api-parent/property-repo/: pom.xml
property-api-parent/property-repo/src/main/java/com/noveria/property/model/domain/: Property.java
property-api-parent/property-repo/src/main/java/com/noveria/property/model/repositories/: PropertyRepository.java
property-api-parent/property-repo/src/main/resources/: application.yml
property-api-parent/property-repo/src/test/java/com/noveria/property/model/domain/: PropertyTest.java
property-api-parent/property-repo/src/test/java/com/noveria/property/model/repositories/: BaseRepositoryTest.java
property-api-parent/property-repo/src/test/resources/: application-test.yml
